{
  "name": "uwo-course-seed",
  "version": "0.0.1",
  "description": "Base template for generating a simple course website",
  "homepage": "https://github.com/Nava2/uwo-course-site-seed",
  "contributors": [
    {
      "name": "Kevin Brightwell",
      "url": "https://github.com/Nava2"
    }
  ],
  "license": "MIT",
  "repository": "github:Nava2/uwo-course-site-seed",
  "bugs": {
    "url": "https://github.com/Nava2/uwo-course-site-seed/issues"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "highlight.js": "^9.9.0",
    "jquery": "^3.1.1",
    "keyboardjs": "^2.3.3",
    "lodash": "^4.17.2",
    "moment": "^2.17.1",
    "reveal.js": "git+https://github.com/hakimel/reveal.js.git#master"
  },
  "devDependencies": {
    "@types/gulp": "^3.8.32",
    "@types/gulp-filter": "^3.0.29",
    "@types/gulp-rename": "^0.0.31",
    "@types/gulp-util": "^3.0.30",
    "@types/highlight.js": "^9.1.9",
    "@types/jquery": "^2.0.37",
    "@types/keyboardjs": "^2.2.30",
    "@types/keypress": "^2.0.28",
    "@types/lodash": "^4.14.45",
    "@types/node": "^6.0.55",
    "@types/reveal": "^3.3.31",
    "bootstrap-sass": "^3.3.7",
    "del": "^2.2.2",
    "dotenv": "^4.0.0",
    "eslint-config-google": "^0.3.0",
    "expose-loader": "^0.7.1",
    "gh-pages": "^0.12.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-cache": "^0.4.5",
    "gulp-clean": "^0.3.2",
    "gulp-data": "^1.2.1",
    "gulp-debug": "^3.0.0",
    "gulp-eslint": "^1.1.1",
    "gulp-exec": "^2.1.3",
    "gulp-filter": "^4.0.0",
    "gulp-identity": "^0.1.0",
    "gulp-less": "^3.3.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-pug": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-typescript": "^3.1.3",
    "gulp-uglifycss": "^1.0.6",
    "gulp-webpack": "^1.5.0",
    "gulp-webserver": "^0.9.1",
    "handlebars": "^4.0.6",
    "imports-loader": "^0.7.0",
    "jstransformer-markdown-it": "^2.0.0",
    "markdown-it": "^8.2.2",
    "markdown-it-container": "^2.0.0",
    "merge2": "^1.0.3",
    "pad-left": "^2.1.0",
    "pug": "^2.0.0-beta6",
    "pump": "^1.0.1",
    "ts-loader": "^1.3.3",
    "typescript": "^2.1.4",
    "webpack": "^1.14.0"
  },
  "engines": {
    "node": ">=0.12"
  },
  "private": true,
  "scripts": {
    "test": "gulp && git status | grep 'working directory clean' >/dev/null || (echo 'Please commit all changes generated by building'; exit 1)"
  },
  "eslintConfig": {
    "extends": "google"
  },
  "teachingSeedConfig": {
    "outDir": "./dist",
    "port": 8000,
    "course": {
      "title": "Data Structures and Algorithms",
      "code": "SE2205B"
    },
    "paths": {
      "assets": {
        "root": "assets/"
      },
      "src": {
        "root": "./src/",
        "lectures": "lectures/",
        "labs": "labs/"
      },
      "templates": {
        "root": "./templates/",
        "lectures": "lectures/",
        "labs": "labs/"
      }
    },
    "decktape": {
      "srcDir": "./decktape-1.0.0",
      "phantomjs": "phantomjs",
      "js": "decktape.js",
      "hrefBase": "http://localhost:8000/"
    },
    "uglify": {
      "preserveComments": "license",
      "compress": {}
    },
    "reveal": {
      "plugins": [
        "math",
        "notes"
      ],
      "theme": "solarized",
      "path": {
        "plugin": "plugin/",
        "theme": "theme/"
      }
    }
  }
}
